# kuaimiProject

./: .gitignore  database.properties  pom.xml
src/main/java/com/kuaimi/app/: Application.java  DeploymentEnvironment.java  KuaiMiMessageSource.java
src/main/java/com/kuaimi/app/config/: ClientConfig.java  QcloudConfig.java  SwaggerConfig.java
src/main/java/com/kuaimi/controller/: HelloController.java
src/main/java/com/kuaimi/controller/login/: LoginController.java
src/main/java/com/kuaimi/domain/: BasePersistable.java
src/main/java/com/kuaimi/domain/entity/: Role.java  User.java  UserStatus.java
src/main/java/com/kuaimi/message/response/: BaseResponse.java
src/main/java/com/kuaimi/security/: WebSecurityConfig.java
src/main/java/com/kuaimi/security/auth/: AuthCookieUtil.java  AuthDetailsInfo.java  AuthFailureHandler.java  AuthSuccessHandler.java  LoginAuthFilter.java
src/main/java/com/kuaimi/service/login/: LoginService.java
src/main/java/com/kuaimi/service/user/: UserService.java
src/main/resources/: application-demo.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/config/: logback-spring.xml
src/main/resources/migrations/: 2017-10-04-CW.xml  master.xml
